Devon McBride
-------------

Homework Assignment 1
CS 333 Discussion

Due 2/10/09

1.1-3
-----
Binary search tree: strengths: it's already sorted, so that makes locating a particular entry easy, though it isn't direct, random access -- there is still somewhat of a search to be done to locate a leaf. 

1.1-5
-----
Only best solution will do: some high pressure, high temperature helium gas pump used to moderate temperature the reactor of a nuclear submarine.  

Approximately the best will do: a pump to keep water from flooding the basement of a house. 

1.2-2
-----
Question: for inputs of size n, insertion sort runs in 8n^2 steps, while merge sort runs in 64n lg n steps; which values of n does insertion beat merge?

when n is less than:       8n^2   = 64n lg n

   ...simplifies to:   n / lg n   = 8

                and:   4 / lg(4)  = 2
                       6 / lg(6)  = 2.32111684
                      16 / lg(16) = 4
                      32 / lg(32) = 6.4
                      40 / lg(40) = 7.51607299
                      43 / lg(43) = 7.92441983
                      ----nearly equal here---
                      44 / lg(44) = 8.05944704
                      45 / lg(45) = 8.19395552
                      64 / lg(64) = 10.6666667

                  
         ...so insertion sort beats merge sort for n = 43 or less. 

2.3-1
----- (I included the splits as well as the merges)

                         ------------------------------
                         03  41  52  26  38  57  09  49

split              --------------              --------------
                   03  41  52  26              38  57  09  49
             
split          ------        ------         ------     ------
               03  41        52  26         38  57     09  49

             --    --        --    --     --    --     --    --
             03    41        52    26     38    57     09    49

merge          ------        ------         ------     ------
               03  41        26  52         38  57     09  49

merge              --------------              --------------
                   03  26  41  52              09  38  49  57

merge                    ------------------------------
                         03  09  26  38  41  49  52  57







